[gd_scene load_steps=5 format=2]

[ext_resource path="res://Juego/UI/ContenedorInformacion.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/UI/ContenedorInformacionEnergia.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.176471, 0.752941, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.811765, 0, 0, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ContenedorInformacionEnergia" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )

[node name="Label" parent="." index="0"]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = -141.0
margin_top = 23.0
margin_right = 139.0
margin_bottom = 69.0
text = " ENERGIA"
align = 1
valign = 1
autowrap = true

[node name="ProgressBar" type="ProgressBar" parent="." index="3"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = -59.0
margin_right = -14.0
margin_bottom = -28.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
rounded = true
percent_visible = false
