[gd_scene load_steps=16 format=2]

[ext_resource path="res://Juego/Naves/Enemigos/EnemigoInterceptor.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]
[ext_resource path="res://Juego/Naves/Jugador/Explosion/Explosion.tscn" type="PackedScene" id=4]
[ext_resource path="res://Juego/Meteoritos/Sector Meteoritos.tscn" type="PackedScene" id=5]
[ext_resource path="res://Juego/Meteoritos/Meteorito.tscn" type="PackedScene" id=6]
[ext_resource path="res://Juego/Peligros/SectorDePeligro.tscn" type="PackedScene" id=7]
[ext_resource path="res://Juego/Meteoritos/ExplosionMeteorito.tscn" type="PackedScene" id=8]
[ext_resource path="res://Juego/Fondos/fondito.png" type="Texture" id=9]
[ext_resource path="res://Juego/Niveles/CamaraNivel.gd" type="Script" id=10]
[ext_resource path="res://Juego/Estacion/EstacionRecarga.tscn" type="PackedScene" id=11]
[ext_resource path="res://Juego/Naves/Jugador/Jugador.tscn" type="PackedScene" id=12]
[ext_resource path="res://Juego/Estacion/BaseEnemiga.tscn" type="PackedScene" id=13]
[ext_resource path="res://Juego/Estacion/Rele/ReledeMasa.tscn" type="PackedScene" id=14]
[ext_resource path="res://Juego/UI/HUD/HUD.tscn" type="PackedScene" id=15]

[node name="NivelTest" type="Node"]
script = ExtResource( 2 )
explosion = ExtResource( 4 )
meteorito = ExtResource( 6 )
explosion_meteorito = ExtResource( 8 )
sector_meteoritos = ExtResource( 5 )
enemigo_interceptor = ExtResource( 1 )
rele_de_masa = ExtResource( 14 )

[node name="HUD" parent="." instance=ExtResource( 15 )]

[node name="TriggersLluviaMeteorito" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggersLluviaMeteorito" instance=ExtResource( 7 )]
position = Vector2( 1362, -331 )
collision_layer = 0
tipo_peligro = "Meteorito"
numero_peligros = 9

[node name="ContenedorEstaciones" type="Node" parent="."]

[node name="EstacionRecarga" parent="ContenedorEstaciones" instance=ExtResource( 11 )]
position = Vector2( 2065, 671 )

[node name="TriggerInterceptor" type="Node" parent="."]

[node name="SectorDePeligro" parent="TriggerInterceptor" instance=ExtResource( 7 )]
position = Vector2( 1235, 906 )
tipo_peligro = "Enemigo"
numero_peligros = 2

[node name="ContenedorBasesEnemigas" type="Node" parent="."]

[node name="BaseEnemiga" parent="ContenedorBasesEnemigas" instance=ExtResource( 13 )]
position = Vector2( -812, 296 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="CamaraNivel" type="Camera2D" parent="."]
script = ExtResource( 10 )

[node name="TweenZoom" type="Tween" parent="CamaraNivel"]

[node name="TweenCamara" type="Tween" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 256, 256 )

[node name="Fondito" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito2" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito3" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito4" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito5" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito6" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito7" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito8" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito9" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito10" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito11" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito12" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito13" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito14" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Fondito15" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 9 )

[node name="Jugador" parent="." instance=ExtResource( 12 )]
position = Vector2( 707, -321 )

[node name="RestartTimer" type="Timer" parent="."]
one_shot = true

[node name="ActualizadorTimer" type="Timer" parent="."]

[connection signal="tween_completed" from="TweenCamara" to="." method="_on_TweenCamara_tween_completed"]
[connection signal="timeout" from="RestartTimer" to="." method="_on_RestartTimer_timeout"]
[connection signal="timeout" from="ActualizadorTimer" to="." method="_on_ActualizadorTimer_timeout"]
