[gd_scene load_steps=4 format=2]

[ext_resource path="res://Juego/Jugador/Jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Juego/Niveles/Nivel.gd" type="Script" id=2]
[ext_resource path="res://default_env.tres" type="Environment" id=3]

[node name="NivelTest" type="Node"]
script = ExtResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 3 )

[node name="Jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 361, 227 )
gravity_scale = 0.0
can_sleep = false
